<?xml version="1.0"?>
<audacityproject projname="orig_data" version="1.1.0" audacityversion="1.2.6" sel0="5.1968482357" sel1="5.3739839149" vpos="0" h="1.4092706243" zoom="191.9432615230" rate="44100.000000" >
	<tags title="quack1" artist="xtian" album="" track="-1" year="" genre="0" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="255488" >
			<waveblock start="0" >
				<simpleblockfile filename='b00000.au' len='255488' min='-0.454154' max='0.282704' rms='0.029494'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.19417234" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="128512" >
			<waveblock start="0" >
				<simpleblockfile filename='b00001.au' len='128512' min='-0.568017' max='0.318837' rms='0.055365'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.14911467" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="233831" >
			<waveblock start="0" >
				<simpleblockfile filename='b00016.au' len='233831' min='-0.200732' max='0.178668' rms='0.032030'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="5.13452683" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="14781" >
			<waveblock start="0" >
				<simpleblockfile filename='b00015.au' len='14781' min='-0.105364' max='0.113085' rms='0.012136'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
